{
  "name": "test1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express-validator": "^6.6.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "knex": "^0.21.8",
    "morgan": "^1.10.0",
    "objection": "^2.2.3",
    "pg": "^8.4.2",
    "pug": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mai-Aziz/FullStack_Task.git"
  },
  "bugs": {
    "url": "https://github.com/Mai-Aziz/FullStack_Task/issues"
  },
  "homepage": "https://github.com/Mai-Aziz/FullStack_Task#readme",
  "description": ""
}
